# rest-soap-train-api

./: README.md
rest-train-master/: db-create-all.sql  db-drop-all.sql
rest-train-master/rest-train-master/: pom.xml
rest-train-master/rest-train-master/src/main/java/fr/train/rest/filter/: Main.java
rest-train-master/rest-train-master/src/main/java/fr/train/rest/filter/adapter/: ExcludeAdapter.java  LocalDateTimeAdapter.java
rest-train-master/rest-train-master/src/main/java/fr/train/rest/filter/model/: BaseModel.java  ESeatCategory.java  Passenger.java  Reservation.java  Seat.java  Train.java
rest-train-master/rest-train-master/src/main/java/fr/train/rest/filter/repository/: BeanFinder.java  BeanRepository.java  TrainRepository.java
rest-train-master/rest-train-master/src/main/java/fr/train/rest/filter/resource/: ReservationResource.java  SearchResource.java  StationsResource.java  SwaggerResource.java  TrainResource.java  TrainsResource.java
rest-train-master/rest-train-master/src/main/resources/: swagger.json
soap-train-master/src/main/java/soap/: Rest.java  TrainFilter.java
soap-train-master/src/main/webapp/WEB-INF/: web.xml
